<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="screen-orientation" content="landscape">
    <meta name="full-screen" content="yes">
    <title>任务结束</title>

    <style type="text/css">
html {
    background-color: #1E1E1E;
    color: white;
    height: 100vh;
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-tap-highlight-color: transparent;
}

body {
    margin: 10vh auto;
    padding: 0;
}

div.container {
    height: 80vh;
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    padding: auto;
}

div.button {
    margin: 0 auto;
}

div.button:hover {
    cursor: pointer;
    transform: scale(1.1);
}

div.button:active {
    transform: scale(1.2);
}

div#title {
    font-size: xx-large;
    line-height: 300%;
}

img {
    width: 56px;
    height: 56px;
    vertical-align: middle;
}

span {
    font-size: x-large;
    line-height: 200%;
    vertical-align: middle;
}
    </style>
    <script type="text/javascript">
async function control(command, url) {
    data = {
        'control': command,
    }
    let response = await fetch('/', {
        method: 'POST',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
    });
    if (response.ok) {
        setTimeout(function () {
            location.href = url
        }, 500)
    }
}
    </script>
</head>

<body>
    <div class="container">
        <div>
            <div id="title">本轮任务结束</div>
            <div class="button" onclick="control('replay', '/resp.html')">
                <img src="res/replay.png" alt="再来" />
                <span>再来一遍</span>
            </div>
            <div class="button" onclick="control('restart', '/')">
                <img src="res/home.png" alt="重开" />
                <span>重新开始</span>
            </div>
            <div class="button" onclick="control('finish', '/end.html')">
                <img src="res/end.png" alt="结束" />
                <span>结束任务</span>
            </div>
        </div>
    </div>
    <!-- <footer>Copyright (C) 2023  LiTuX, all wrongs reserved.</footer> -->
</body>

</html>
