<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="screen-orientation" content="landscape">
    <meta name="full-screen" content="yes">
    <title>任务结束</title>

    <style type="text/css">
html {
    background-color: #1E1E1E;
    color: white;
    height: 100vh;
    width: 100vw;
    -webkit-tap-highlight-color: transparent;
}

body {
    margin: 10vh auto;
    padding: 0;
}

div.container {
    height: 80vh;
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    padding: auto;
}

div#title {
    font-size: xx-large;
    line-height: 300%;
}

img {
    width: 56px;
    height: 56px;
}

span {
    font-size: larger;
    line-height: 200%;
}
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div id="title">演示结束，感谢参与</div>
        </div>
    </div>
    <!-- <footer>Copyright (C) 2022  LiTuX, all wrongs reserved.</footer> -->
</body>

</html>