<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="screen-orientation" content="landscape">
    <meta name="full-screen" content="yes">
    <!--link rel="icon" href="rdm.gif" type="image/gif" /-->
    <title>请作答</title>

    <style type="text/css">
html {
    background-color: #1E1E1E;
    color: white;
    height: 100vh;
    width: 100vw;
    -webkit-tap-highlight-color: transparent;
}

body {
    margin: 10vh auto;
    padding: 0;
    height: 80vh;
    width: 81vw;
}

div.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 40vw;
    margin: 0;
    padding: 0;
    background-color: black;
    cursor: pointer;
}
div.container > div {
    height: 20vh;
    width: 10vw;
    background-color: gray;
}
div.container:hover > div {
    background-color: darkgray;
}
div.container:active > div {
    background-color: lightgray;
}
div.left {
    float: left;
    border-radius: 5vh 0 0 5vh;
}
div.right {
    float: right;
    border-radius: 0 5vh 5vh 0;
}
div#left {
    clip-path: polygon(0% 50%, 100% 0%, 100% 100%);
}
div#right {
    clip-path: polygon(0% 0%, 0% 100%, 100% 50%);
}
    </style>
    <script type="text/javascript">
async function refresh()
{
    let response = await fetch('/status', {
        method: 'GET',
    });
    if (!response.ok) {
        alert(`Error : ${response.status}, ${response.statusText}`)
    }
    var returned = await response.json()
    // if ( returned.remain == 0 && returned.state == 'isi') {
    if ( returned.state == 'finished') {
        location.href = "/"
    }
}
async function choose(which)
{
    data = {
        'response': which,
    }
    let response = await fetch('/resp', {
        method: 'POST',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
    });
}
    </script>
</head>
<body onload="setInterval(refresh, 1000)">
    <div class="container left" onmousedown="choose('left')">
    <!--div class="container left" ontouchstart="choose('left')"-->
        <div id="left"></div>
    </div>
    <div class="container right" onmousedown="choose('right')">
    <!--div class="container right" ontouchstart="choose('right')"-->
        <div id="right"></div>
    </div>
    <!-- <footer>Copyright (C) 2022  LiTuX, all wrongs reserved.</footer> -->
</body>
</html>
